[Misc]
PasswordsInRegistry=0
SlashDir=_MyDocuments_\MobaXterm\slash
HomeDir=_MyDocuments_\MobaXterm\home
PuTTYSessionsAlreadyImported=1
LastSession=10.131.233.150 (lotran)|#109#0%10.131.233.150%22%lotran%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
MPSetDate=3/8/2021
MPSetAccount=dtruonggiang
MPSetComputer=DTRUONGGIANG
WhenToPromptForMasterPassword=0
DefTextEditor=<MobaTextEditor>
StorePasswords=Ask
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=0
LogFolder=
SkinSat=36
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BSisBS=1
BoldAsFont=0
WinPath=1
ConfirmExit=0
RightClickAction=0
Scrollbar=1
PromptType=2
TrackTermActivity=1
WarnBeforePasteMultipleLines=0
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11DpiMode=stretched
X11Version=MobaX
DefaultHome=<Home (pinned)>
DefaultNewTab=<Home>
ReplaceHomeTab=1
NoTabClose=0
AllowMultiInstances=0
SkinName3=Topaz skin
SessionP=137643810880114
RightClickAssigned=1

[SSH_Hostkeys]
ssh-ed25519@22:10.131.233.150=0x6a038fb471a9f5a51acdd7e535d2390e38228bfe42c09ae8e83e12883df22832,0x6c754708b3270d7560c0f698b9be7e9e3b20d82586198869f239fa0f0d93dbd3
ssh-ed25519@22:10.131.225.105=0x314d648a55d57dbfe0cfb5fc13cf3bf9a982276c5188266799650f675d62ed1b,0x358c2399bdd8998f355768a7c48406d8503673071b041c25e18902358c3c4ba

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8
LockRowsCols=0
LockedCols=80
LockedRows=24

[Colors]
DefaultColorScheme=0
Black=30,30,30
BoldBlack=128,128,128
Red=255,96,96
BoldRed=255,128,128
Green=14,177,108
BoldGreen=24,237,147
Yellow=190,190,18
BoldYellow=222,220,18
Blue=18,150,190
BoldBlue=27,186,233
Magenta=255,77,255
BoldMagenta=255,125,255
Cyan=84,204,239
BoldCyan=142,221,244
White=204,204,204
BoldWhite=204,204,204
ForegroundColour=236,236,236
BackgroundColour=30,30,30
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[SSH]
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=1
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=
SFTPShowDotFiles=0
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=1
BrowserSortType=0
BrowserSortReverse=0

[Display]
DisableQuickConnect=0
CustomDPI_1920_96=0
IconsTheme=0
RoundedTabs=1
GraphicCache=1
SidebarRight=1
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
CustomDPI_1920_120=0
CustomDPI_2400_120=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
Composite=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[WindowPos_DTRUONGGIANG_1920_1080]
CompactMode=0
MonitorCount=1
Left=742
Top=0
Width=1178
Height=1040
Maximized=0
SidebarVisible=1
SidebarWidth=240

[Services]
TFTPRootDir=_MyDocuments_\
TFTPCheck1=1
TFTPCheck2=1
SpinTFTPPort=69
SpinTFTPTimeout=360
CheckTFTPTimeout=1
FTPRootDir=_MyDocuments_\
SpinFTPPort=21
FTPLogin=mobaxterm
FTPCheck1=1
FTPCheck2=0
FTPCheck3=0
SpinFTPTimeout=360
CheckFTPTimeout=1
ChkFtpConfirmation=1
HTTPRootDir=_MyDocuments_\
HTTPCheck1=1
HTTPCheck2=0
SpinHTTPPort=80
SpinHTTPTimeout=360
CheckHTTPTimeout=1
SpinSSHPort=22
CheckSSHTimeout=1
SpinSSHTimeout=360
SpinTelnetPort=23
CheckTelnetTimeout=1
SpinTelnetTimeout=360
ChkTelnetConfirmation=1
CheckNFSTimeout=1
SpinNFSTimeout=360
CheckVNCTimeout=1
SpinVNCTimeout=360
SpinVNCPort=5900
SpinVNCHTTPPort=5800
SpinCronTimeout=360
CheckCronTimeout=1
StartCronAtStartup=0
CheckIperfTimeout=1
SpinIperfTimeout=360

[HotKeys]
Paste in terminal=Ctrl + Shift + V

[EditorWindowPos_1920_1080_96]
Left=0
Top=0
Width=1920
Height=1040
Maximized=0
MonitorCount=1

[MobaTextEditor]
FontName2=Consolas
FontSize2=11
GutterVisible=1
GutterAutosize=1
GutterShowLineNumbers=1
GutterZeroStart=0
GutterLeadingZeros=0
GutterFontName=Verdana
GutterFontSize=8
EdgeColumn=800
EdgeColor=16777215
ExtraLineSpacing=0
TabWidth=2
BookmarkKeys=1
BookmarksVisible=1
Options=39866307
WantTabs=1
WordWrap=1

[WindowPos_DTRUONGGIANG_2400_1350]
CompactMode=0
MonitorCount=1
Left=-9
Top=-9
Width=2418
Height=1318
Maximized=1
SidebarVisible=1
SidebarWidth=282

[Bookmarks]
SubRep=
ImgNum=42
10.131.225.105 (fnmst001)=#109#0%10.131.225.105%22%fnmst001%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1
10.131.233.150 (lotran)=#109#0%10.131.233.150%22%lotran%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

[WindowPos_DTRUONGGIANG_1536_864]
CompactMode=0
MonitorCount=1
Left=-8
Top=-8
Width=1552
Height=840
Maximized=1
SidebarVisible=0
SidebarWidth=240

[Passwords]
mobauser@mobaserver=vUayUvr27Pgqovw9fKbRzgUbo/vdk+Bv0g==
vnc:vncuser@10.131.233.150=+TPlwycAJg==
ssh22:lotran@10.131.233.150=+TPlwycAJg==
lotran@10.131.233.150=+TPlwycAJg==
ssh22:fnmst001@10.131.225.105=6EmPPqq7JAA=
fnmst001@10.131.225.105=6EmPPqq7JAA=

[ImportExportSpecials]
ExportedSettings=Home and Slash directories location|Local terminal settings|Global X server settings|Global SSH settings|Services settings|MobaXterm interface settings|Sessions|Macros|Stored passwords|Stored credentials|SSH tunnels|MobaTextEditor settings|WSL settings|Custom syntaxes|Shared sessions|Suppressed message dialogs
mobauser@mobaserver=vUayUvr27Pgqovw9fKbRzgUbo/vdk+Bv0g==
MobaVersion=21.0
ExportDate=2021-03-10
ExportTime=11:02:06
ExportUsername=dtruonggiang
ExportComputer=DTRUONGGIANG

